<!DOCTYPE html>
<html lang=”en” manifest="/cache.appcache">
<head>
     <script async src="https://www.googletagmanager.com/gtag/js?id=G-VG8YQ8739T"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-VG8YQ8739T');
    </script>
	
    <title>Portfolio Analyzer</title>
    <meta name="description" content="Free tool to analyze mutual fund portfolio and find overlaps to reduce risks of concentration. Free Portfolio overlap tool">

    <meta name="viewport" content="width=device-width" />

    
	<script type="text/javascript" 
            src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" /> 
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"> </script>


    <script src="calculations.js"></script>
    <script src="plot.js"></script>


	<script type="text/javascript">
        var FundDetails = [];
        var FundSelected = [];
        var FundData = [];
        var FundDatatDict = {};
        var id = 1;

        $(document).ready(function () {		
            document.getElementById("AddFundsBtn").style.display = "none";
            document.getElementById("AnalyzePortfolioBtn").style.display = "none";
            document.getElementById("FindSelectedOverlapBtn").style.display = "none";
            document.getElementById("FindAllOverlapsBtn").style.display = "none";
            document.getElementById("message2").innerHTML= '<div class="spinner-border" style="width: 3rem; height: 3rem;" role="status">\
                                                                <span class="sr-only">Loading...</span>\
                                                            </div>';
        $("#FundInput").select2();

        // old url      url: "https://script.google.com/macros/s/AKfycbzEqBzXTk0EPb9Hln-sw72hkUnDZD0C4_c_9laHcpL9KglW5R3ZLUpgrtgZpwcoxncYXg/exec"
			$.ajax({ 
           method: "get", 
           url: "https://portfolioanalyzer.000webhostapp.com/getdata.php?Type=FundNames&FundNames=",
        //    data: {}
                error: function (err) {
                    document.getElementById("message2").innerHTML= "Erro Loading Data : " + JSON.stringify(err, null, 2);
            }


         }).done(function( data ) { 

           var result = data; 
		   	console.log(result.data[1].FundName);
            document.getElementById("message2").innerHTML= "" ;
			// console.log("Printing result");
            document.getElementById("AddFundsBtn").style.display = "block";

			for (fund in result.data){
				// console.log(result.data[fund].FundName);
				FundDetails.push([result.data[fund].FundName, result.data[fund].Link]);

			}


		});
    });

        
        function RemoveFundRow(fundRowId){
            document.getElementById(fundRowId).remove();
        }

        function addRow(FundDiv){

            var addMarker = "";
            if (FundDiv == "CompFund"){
                addMarker = "CompFund";
            }

            var DivString = '<div >\
                                <div class="row" id="FundRow'+id +'">\
                                    <div class="col-9 ">\
                                        <select class="js-example-responsive" style="width: 100%" name="'+addMarker+'Name" id="FundInput' + addMarker + id +'">\
                                            <option value="" disabled selected>Select your fund</option>';
                                                for (fund in FundDetails){
                                                    DivString += '<option>' + FundDetails[fund][0] + '</option>';
                                                }
                                            
            DivString +=                '</select>\
                                    </div>\
                                    <div class="col-2 px-0">\
                                        <input type="number" style="width:100%" placeholder="Enter Amount" name="'+addMarker+'Amount" id="Amount' + id +'">\
                                    </div>\
                                    <div class="col-1 pl-0">\
                                        <button type="button" class="close"  onclick= RemoveFundRow("FundRow' +id+ '")>\
                                            <span aria-hidden="true">&times;</span>\
                                        </button>\
                                    </div>\
                                </div>\
                            </div><br>';            
        

            console.log('#'+FundDiv);

            // DivString = DivString + "</div></div>";
            $('#'+FundDiv).append(DivString); 
            
            $('#FundInput' + addMarker+id).select2({
                // width: 'resolve'
            }
            );

            
            //restrict to numbers
            // $('input.number').on('input', function() {
            //     this.value = this.value.replace(/[^0-9.]/g,'').replace(/(\..*)\./g, '$1');
            // });


            document.getElementById("AnalyzePortfolioBtn").style.display = "block";
            
            if (id>1){
                document.getElementById("FindAllOverlapsBtn").style.display = "block";
            }
            if (document.getElementsByName("CompFundName")[0]!=null){
                document.getElementById("FindSelectedOverlapBtn").style.display = "block";
            }

            id = id + 1;

        }
  
        function getFundData(Funds) {

            var fundname_concat = getFundNames(Funds);

            console.log("Getting data from appsciprt");

            // old API url "https://script.google.com/macros/s/AKfycbyIy6shJ7Mh1Zxlo3ERwMatVcXIEmNvvbn7smzQ6l0ki4cSQg62hfJicZUaduV-MgFF/exec",
            return new Promise(function(resolve, reject) {
                $.ajax({
                method: "get",
                url:    "https://portfolioanalyzer.000webhostapp.com/getdata.php",
                data: { Type:"FundHoldings", FundNames : fundname_concat },
                success: function(data) {
                    resolve(data["data"]); // Resolve promise and go to then()
                },
                error: function(err) {
                    document.getElementById("message2").innerHTML= "Erro Loading Data : " + JSON.stringify(err, null, 2);
                    reject(err); // Reject the promise and go to catch()
                }
                });
            });
        }

        function get_Funds(type){
            
            document.getElementById("message2").innerHTML= '<div class="spinner-border" style="width: 3rem; height: 3rem;" role="status">\
                                                                <span class="sr-only">Loading...</span>\
                                                            </div>';
            var FundSelected = [];
        
            // get the funds added in the form of an array
            for (var i=1 ; i < id ; i++){
                if (document.getElementById("FundInput"+i) != null){
                    var fund = document.getElementById("FundInput"+i).options[document.getElementById("FundInput"+i).selectedIndex].text;
                    var fundAmount = document.getElementById("Amount"+i).value;
                    FundSelected.push([fund,Number(fundAmount),false]); 
                }
            }
            //get the fund added for comparison
            if (type ==  "SelectedOverlap" ){
                var compFund = document.getElementsByName("CompFundName")[0].options[document.getElementsByName("CompFundName")[0].selectedIndex].text;
                var compFundAmount = document.getElementsByName("CompFundAmount")[0].value;

                FundSelected.push([compFund,Number(compFundAmount),true]); 
            }
            

            // validations

            // there must be funds selected for Find overlap with selected option
            if (type=="SelectedOverlap"){        
                    var pass = false;
                    for (row in FundSelected){
                        pass = pass || FundSelected[row][2];
                    }
                    if (!pass){
                        alert("You must select one fund.");
                        
                    }
            }

            // amount values must be entered
            if (type=="AnalyzePortfolio" || type =="SelectedOverlap" ){        
                    var pass = true;
                    for (row in FundSelected){
                        if (FundSelected[row][1]>0){
                            // pass
                        }else{
                            pass = false;
                        }
                    }
                    if (!pass){
                        alert("Please enter amounts for all funds added.");
                        
                    }
            }

            if (type=="AllOverlaps"){        
                    
                    if (FundSelected.length<2){
                        alert("Please atleast one more fund.");
                        document.getElementById("message2").innerHTML= "";
                    }
            }

            return FundSelected;
            
        }
    

        function putData(PortfolioFunds,Amount,Skew){

            return new Promise(function(resolve, reject) {
                $.ajax({
                method: "post",
                url:    "https://portfolioanalyzer.000webhostapp.com/putdata.php",
                data: { skew:Skew, amount:Amount, portfolioFunds: getFundNames(PortfolioFunds) },
                success: function(data) {
                    resolve(); // Resolve promise and go to then()

                },
                error: function(err) {
                    // document.getElementById("message2").innerHTML= "Erro Loading Data : " + JSON.stringify(err, null, 2);
                    // reject(err); // Reject the promise and go to catch()
                }
                });
            });

        }

        function AnalyzePortfolio(){
            document.getElementById("plots").innerHTML =" "; // clear canvas
            var FundsSelected  = get_Funds("AnalyzePortfolio");
            var FundData = [];
            var CompFund = 0;
            var PortfolioAmount = 0;
            
            getFundData(FundsSelected).then(function(data) {
            // Run this when your request was successful
            FundDatatDict = data;  
            console.log(" herefsdfads fds");     
                for (fund in data){
                    for (sec in data[fund]){
                    // FundData.push( [fund, data[fund][sec][0], data[fund][sec][1] , data[fund][sec][2]]);   
                        FundData.push( [fund, data[fund][sec].Security, data[fund][sec].Sector , data[fund][sec].Share]);    
                    }
                    console.log("Fund dfadgdas is" + fund);
                }
            // console.log("fund data  iss   ");
            // console.log(FundData);

            var [ securityWise, industryWise,CompFund, PortfolioAmount] = generatePorfolio(FundsSelected, FundData);

            // console.log(securityWise);
            // console.log(industryWise);



            plotDistribution(securityWise,industryWise);
            var skew = getskewness(securityWise, industryWise);

            console.log(skew);
            

            putData(FundsSelected, PortfolioAmount,skew).then(function(data){
                        }).catch(function(err) {
                        // Run this when promise was rejected via reject()
                        console.log(err);
                        })
            
            document.getElementById("sec_message").innerHTML= "<b>80%</b> of your portfolio is held in <b>"+ skew["security"]["80"] +"</b> securities. " ;
            document.getElementById("sec_message").innerHTML += "<br> Total number of securities in your portfolio is <b>"+ skew["security"]["count"] +"</b>." ;


            document.getElementById("ind_message").innerHTML= "<b>80%</b> of your portfolio is held in <b>"+ skew["industry"]["80"] +"</b> industries/sectors. " ;
            document.getElementById("ind_message").innerHTML += "<br> You have exposure to <b>"+ skew["industry"]["count"] +"</b> industries in total." ;

            document.getElementById("message2").innerHTML= " " ;

            }).catch(function(err) {
            // Run this when promise was rejected via reject()
            console.log(err);
            })


            

        }

        function FindSelectedOverlap(){
            document.getElementById("plots").innerHTML =" ";

            var FundsSelected  = get_Funds("SelectedOverlap");

            var FundData = [];
            // console.log("Here");
            // console.log(FundsSelected);
            getFundData(FundsSelected).then(function(data) {
            // Run this when your request was successful
            FundDatatDict = data;       
                for (fund in data){
                    for (sec in data[fund]){
                        // FundData.push( [fund, data[fund][sec][0], data[fund][sec][1] , data[fund][sec][2]]);   
                        FundData.push( [fund, data[fund][sec].Security, data[fund][sec].Sector , data[fund][sec].Share]); 
                    }
                }


            var [ securityWise, industryWise, compFund] = generatePorfolio(FundsSelected, FundData);

            // check the value of overlap
            
            var [overlapVlaue , securityWise] = getOverlapWithPortfolio(securityWise);
            document.getElementById("message2").innerHTML= "The overlap is " + overlapVlaue + " %" ;

            document.getElementById("message1").innerHTML = "For every Rs. 100 invested in " + compFund + ", Rs" + overlapVlaue + " goes into the securites that are part of the portfolio already";

            // console.log(securityWise);
            // console.log(industryWise);

            // display the top securities that are overlapping
             // securityWise = [security, sec_portoflio %, sec_selected %, sec_portfolio*sec_selected] sort by column3  
            // plotSecuritesOverlap(securityWise);
            plotOverlapWithPortfolio(securityWise);


            }).catch(function(err) {
            // Run this when promise was rejected via reject()
            console.log(err);
            })

        }

        function FindAllOverlaps(){
            document.getElementById("plots").innerHTML =" ";
            document.getElementById("message1").innerHTML ="";

            var FundData = [];
            var PairWiseOverlap = [];
            
            var FundsSelected  = get_Funds("AllOverlaps");
            var combinations = getCombinations(FundsSelected);
             
            getFundData(FundsSelected).then(function(data) {
            // Run this when your request was successful
            var FundDatatDict = data; 

            for (combi in combinations){

                    var sec1 = FundDatatDict[combinations[combi][0]];
                    var sec2 = FundDatatDict[combinations[combi][1]];
                    console.log("printing sec1");
                    console.log(sec1);

                    var vectors = {};
                    for ( sec in sec1){
                        vectors[sec1[sec].Security] = [sec1[sec].Share, 0 ];
                    }
                    for (sec in sec2){
                        if (sec2[sec].Security in vectors){
                            vectors[sec2[sec].Security][1] = sec2[sec].Share;
                        }else{
                            vectors[sec2[sec].Security] = [ 0, sec2[sec].Share];
                        }
                    }

                    console.log(" vectors are ");
                    console.log(vectors);

                    var vector_arr =[];

                    for (sec in vectors){
                        vector_arr.push( [ sec, vectors[sec][0],vectors[sec][1]]);    
                        }

                    PairWiseOverlap.push( [ combinations[combi][0] + " & " +  combinations[combi][1], getOverlap(vector_arr)[0] ] );
                    
                
                    }
                    // sort based on percentage
                    PairWiseOverlap = PairWiseOverlap.sort(getSortedOverlapData);

                    plotPairWiseOverlap(PairWiseOverlap);
                    
                    document.getElementById("message2").innerHTML= "" ;

            }).catch(function(err) {
            // Run this when promise was rejected via reject()
            console.log(err);
            });


        }

        </script>


</head>

<style>

</style>

<body>
 

    <div class="row">
        <div class="col-1 px-0"> </div>

        <div class="col-10 px-0">
            <h1>Portfolio Analyser
            </h1>
            <h4>
                Mutual fund distribution across stocks & industry and overlap analysis<br>
            </h4>
            <a href="https://roshanm0903.github.io/blogs/Is_Your_Mutual_Fund_Portfolio_Really_Diversified.html">Importance of checking for overlaps<br><br></a> 
        
        
            <div class="row">

                <div class="col-12 col-md-5">
                        <div>
                            <div class="card" >
                                <div class="card-body">
                                    <h5 class="card-title">Portfolio</h5>
                                        <div id='Funds'></div>
                                  <a href="#" id="AddFundsBtn" class="btn btn-outline-primary btn-sm float-left" onclick="addRow('Funds')">Add Fund</a>
                                  <br>
                                  <br>
                                  <a href="#"  class="btn btn-primary btn-sm" id="AnalyzePortfolioBtn" onclick="AnalyzePortfolio()" class="btn btn-primary btn-block mb-4">Analyze Portfolio</a>
                                  <div class="container row pt-2">
                                  <a href="#"  class="btn btn-primary btn-sm " id="FindAllOverlapsBtn" onclick="FindAllOverlaps()" class="btn btn-primary btn-block mb-4">Find all pair-wise overlaps</a>
                                </div>
                                  </div>
                            </div>
                            <br>
                            <div class="card" >
                                <div class="card-body">
                                    <h5 class="card-title">Add fund to compare with portfolio</h5>
                                        <div id='CompFund'></div>
                                  <a href="#" id="AddFundsBtn" class="btn btn-outline-primary btn-sm float-left" onclick="addRow('CompFund')">Add Fund</a>
                                    <br>
                                    <div class="container row pt-2">
                                    <a href="#"  class="btn btn-primary btn-sm" id="FindSelectedOverlapBtn" onclick="FindSelectedOverlap()" class="btn btn-primary btn-block mb-4">Find overlap with portfolio</a>
                                    </div>
                                  </div>
                            </div>
                            <br>
                            
                        </div>
                </div>
                
                <div class="col-12 col-md-7">
        
                    <div class="container">
                        <h4 id="message2">
                        </h4>
                        <p id="message1">
                        </p>
                        <div id="plots">
                            
                        </div>
                    </div>
                    
                </div>
                
                <div>
                    
                        <h4>Steps:</h4>
                        
                        <p>
                            Add each fund in your portfolio along with the invested amount.
                            <br>
                            <h4>Options Available</h4>

                                1. To view distribution of your portfolio by stocks and by industry, click "Analyze Portfolio".
                            <br>2. To check for the Overlap between all pair wise combinations of the funds in your portfolio, click on "Find all pair-wise Overlaps".
                            <br>3. To check the Overlap of a certain fund with the portfolio, Add the fund in "Add fund to compare with portfolio section" and click onselect and click "Find Overlap with portfolio"
                            <br>
                            <br>Note: 
                            <br>1. No PPI data is collected. All calculations happen locally on your browser.
                            <br>2. You can add one fund to compare with the portfolio.
                            <br>3. If you dont find your fund, send an email to roshanm0903@gmail.com mentioning the fundname.
                        </p>            
                        <h7>Data sourced from moneycontrol.com</h7>

                </div>

        
        </div>

        <div class="col-1 px-0"> </div>

    </div>


</body>
</html>